# job4j_check_dev

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.bsh  stop.bsh
services/auth/: Dockerfile  pom.xml  (+1 more)
services/generator/: Dockerfile  pom.xml
services/generator/src/main/java/ru/checkdev/generator/: GeneratorSrv.java
services/generator/src/main/java/ru/checkdev/generator/component/: SemanticFetcher.java
services/generator/src/main/java/ru/checkdev/generator/config/: SecurityConfig.java
services/generator/src/main/java/ru/checkdev/generator/controller/: ExamController.java  StatisticController.java
services/generator/src/main/java/ru/checkdev/generator/domain/: Exam.java  Key.java  LastStatisticUpdateDateTime.java  VacancyStatistic.java
services/generator/src/main/java/ru/checkdev/generator/dto/: DirectionKey.java  VacancyStatisticWithDates.java
services/generator/src/main/java/ru/checkdev/generator/repository/: KeyRepository.java  LastStatisticUpdateTimeRepository.java  VacancyStatisticRepository.java
services/generator/src/main/java/ru/checkdev/generator/service/: ExamService.java  KeyService.java  KeyServiceImpl.java
services/generator/src/main/java/ru/checkdev/generator/service/vacancy/: HeadHunterVacancyService.java  VacancyService.java
services/generator/src/main/java/ru/checkdev/generator/util/: PropertiesTokenProvider.java  RestCall.java  StatisticCountComparator.java  TokenProvider.java
services/generator/src/main/java/ru/checkdev/generator/util/date/: PropertiesStatisticUpdateTimeProvider.java  TimeProvider.java
services/generator/src/main/java/ru/checkdev/generator/util/parser/: HeadHunterParser.java  Parser.java
services/generator/src/main/resources/: application.properties
services/generator/src/main/resources/db/: db.changelog-master.xml
services/generator/src/main/resources/db/changelog/: 001_ddl_create_table_keys.xml  002_dml_insert_into_keys.xml  003_ddl_create_cd_statistic.sql  004_dml_insert_into_statistic.sql  005_ddl_create_table_last_update_time.sql
services/generator/src/test/java/ru/checkdev/generator/controller/: ExamControllerTest.java  StatisticControllerTest.java
services/generator/src/test/java/ru/checkdev/generator/domain/: LastStatisticUpdateDateTimeTest.java  VacancyStatisticTest.java
services/generator/src/test/java/ru/checkdev/generator/service/: KeyServiceImplTest.java
services/generator/src/test/java/ru/checkdev/generator/util/: PropertiesStatisticUpdateTimeProviderTest.java  PropertiesTokenProviderTest.java  StatisticCountComparatorTest.java
services/generator/src/test/resources/: application.properties
services/notification/: Dockerfile  checkstyle.xml  pom.xml
services/notification/src/main/java/ru/checkdev/notification/: NtfSrv.java
services/notification/src/main/java/ru/checkdev/notification/config/: SecurityConfig.java
services/notification/src/main/java/ru/checkdev/notification/domain/: Base.java  InnerMessage.java  Profile.java  SubscribeCategory.java  SubscribeTopic.java  UserTelegram.java
services/notification/src/main/java/ru/checkdev/notification/dto/: CancelInterviewNotificationDTO.java  CategoryWithTopicDTO.java  FeedbackNotificationDTO.java  InnerMessageDTO.java  InterviewNotifyDTO.java  ProfileTgDTO.java  WisherApprovedDTO.java  WisherDismissedDTO.java  WisherNotifyDTO.java
services/notification/src/main/java/ru/checkdev/notification/repository/: InnerMessageRepository.java  SubscribeCategoryRepository.java  SubscribeTopicRepository.java  UserTelegramRepository.java
services/notification/src/main/java/ru/checkdev/notification/service/: CircuitBreaker.java  EurekaUriProvider.java  InnerMessageService.java  MessagesGenerator.java  NotificationMessage.java  NotificationMessageTg.java  NotificationMessagesService.java  SubscribeCategoryService.java  SubscribeTopicService.java  UserTelegramService.java
services/notification/src/main/java/ru/checkdev/notification/telegram/: Bot.java  SessionTg.java  TgBootFake.java  TgBot.java  TgConfig.java  TgConfigFake.java
services/notification/src/main/java/ru/checkdev/notification/web/: FeedbackNotificationController.java  InnerMessageController.java  NotificationInterviewController.java  NotificationWisherController.java  SubscribeCategoriesController.java  SubscribeTopicController.java
services/notification/src/main/resources/: application-default.properties  application-develop.properties  application.properties
services/notification/src/main/resources/db/: db.changelog-master.xml
services/notification/src/main/resources/db/changelog/: 003_ddl_create_table_cd_message.xml  004_ddl_create_table_cd_chat_id.xml  005_dml_update_table_chat_id.xml  006_ddl_create_table_cd_user_telegram.xml  007_ddl_drop_table_cd_chat_id.xml  008_ddl_update_table_cd_message.xml  009_ddl_alter_table_cd_user_telegram_add_column_notifiable.xml
services/notification/src/test/java/ru/checkdev/notification/domain/: InnerMessageTest.java  ProfileTest.java  SubscribeCategoryTest.java  SubscribeTopicTest.java  UserTelegramTest.java
services/notification/src/test/java/ru/checkdev/notification/repository/: InnerMessageRepositoryFake.java  InnerMessageRepositoryFakeTest.java  SubscribeCategoryRepositoryFake.java  SubscribeCategoryRepositoryTest.java  SubscribeTopicRepositoryFake.java  SubscribeTopicRepositoryTest.java  UserTelegramRepositoryFake.java  UserTelegramRepositoryTest.java
services/notification/src/test/java/ru/checkdev/notification/service/: EurekaUriProviderTest.java  InnerMessageServiceFakeTest.java  MessagesGeneratorTest.java  NotificationMessageTgFake.java  NotificationMessageTgTest.java  NotificationMessagesServiceTest.java  SubscribeCategoryServiceFakeTest.java  SubscribeTopicServiceFakeTest.java  UserTelegramServiceFakeTest.java
services/notification/src/test/java/ru/checkdev/notification/web/: InnerMessageControllerFakeTest.java  NotificationInterviewControllerTest.java  SubscribeCategoriesControllerFakeTest.java  SubscribeTopicControllerFakeTest.java
services/notification/src/test/resources/: application.properties  logback.xml
(+309 files in other folders)
