#!/bin/bash

export JAVA_HOME=/root/jdk-18.0.1.1
export PATH=$JAVA_HOME/bin:$PATH

nohup java "-Dspring.config.location=file:./etc/auth.properties" -jar services/auth/target/auth-1.0.0.jar > /dev/null 2>&1&

nohup java "-Dspring.config.location=file:./etc/desc.properties" -jar services/desc/target/desc-1.0.0.jar > /dev/null 2>&1&

nohup java "-Dspring.config.location=file:./etc/mock.properties" -jar services/mock/target/mock-1.0.0.jar > /dev/null 2>&1&

nohup java "-Dspring.config.location=file:./etc/notification.properties" -jar services/notification/target/notification-1.0.0.jar > /dev/null 2>&1&

nohup java "-Dspring.config.location=file:./etc/generator.properties" -jar services/generator/target/generator-1.0.0.jar > /dev/null 2>&1&

nohup java "-Dspring.config.location=file:./etc/site.properties" -jar services/site/target/site-1.0.0.jar > /dev/null 2>&1&

ps aux | grep services